<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <title>Paifuii</title>
</head>
<style>
    :root{
        --blue : #0057FF;
    }
    .font {
        color: var(--blue);
    }

    .text {
        color: #535151;
    }

    .year {
        background-color: var(--blue);
    }

    .leading-fit {
        line-height: 1.3 !important;
    }

    .arrow {
        transform: translateY(180px);
    }

    .continuous-text {
        display: inline-block;
        white-space: nowrap;
        border-bottom: 1px solid var(--blue);
    }

    .continuous-text>span {
        letter-spacing: 2px;
        color: var(--blue);
        font-size: 40px;
        font-weight: 600;
        padding: 10px;
    }
    .svg-text{
        fill: var(--blue);
        font: bolder 30px Candara;
    }

    @media (prefers-reduced-motion: no-preference) {
        .dokjun {
            animation: spin-circle infinite 20s linear;
        }

        .circular-spintext {
            animation: App-logo-spin infinite 20s linear;
        }
    }

    @keyframes spin-circle {
        from {
            transform: rotate(0deg);
        }

        to {
            transform: rotate(360deg);
        }
    }

    @keyframes App-logo-spin {
        from {

            transform: translateY(26rem) rotate(0deg);
        }

        to {
            transform: translateY(26rem) rotate(360deg);
        }
    }

    .dashboard {
        display: flex;
    }

    svg {
        width: 130px;
        height: 130px;
        margin: 1em;
    }

    .bg {
        fill: none;
        stroke-width: 10px;
        /* stroke: #1A2C34; */
    }

    [class^="meter-"] {
        fill: none;
        stroke-width: 3px;
        stroke-linecap: round;
        transform: rotate(90deg);
        transform-origin: 50% 50%;

    }

    .meter-1 {
        stroke-dasharray: 360;
        stroke-dashoffset: 100;
        stroke: var(--blue);
        animation: progress-1 1s ease-out;
    }

    .meter-2 {
        stroke: var(--blue);
        stroke-dasharray: 360;
        stroke-dashoffset: 160;
        animation: progress-2 .75s ease-out;
    }

    .meter-3 {
        stroke: var(--blue);
        stroke-dasharray: 360;
        stroke-dashoffset: 250;
        animation: progress-3 .5s ease-out;
    }

    @keyframes progress-1 {
        from {
            stroke-dashoffset: 360;
        }

        to {
            stroke-dashoffset: 100;
        }
    }

    @keyframes progress-2 {
        from {
            stroke-dashoffset: 360;
        }

        to {
            stroke-dashoffset: 160;
        }
    }

    @keyframes progress-3 {
        from {
            stroke-dashoffset: 360;
        }

        to {
            stroke-dashoffset: 250;
        }
    }
</style>

<body class="bg-gradient-to-b from-purple-300 from-10% via-purple-300 via-20% to-gray-100 to-60% overflow-x-hidden">
    <section class="pt-10 relative">
        <div class="flex items-center justify-center">
            <div class="flex justify-between w-4/6 max-md:w-5/6">
                <div class="flex flex-col">
                    <div class="font text-6xl font-medium">Hello!</div>
                    <div class="font text-4xl font-medium">I'm Kwanpitcha Imdod.</div>
                </div>
                <div
                    class="relativ year rounded-full h-11 px-6 py-4 flex items-center justify-center text-white text-xl">
                    2023
                    <img class="arrow absolute" src="./asset/arrow.svg" alt="">
                    <img class="w-36 circular-spintext absolute" src="./asset/circular_text.svg" alt="">
                </div>
            </div>
        </div>
        <div class="flex w-9/12 justify-center mt-12">
            <!-- <div class="" style="width: 700px;">
                <img src="./asset/ellipseRing.svg" alt="">
            </div> -->
            <img src="/asset/name_circle.png" width="700" alt="">
            <div class="flex">
                <div class="flex justify-center items-center">
                    <div class="flex flex-col justify-between">

                        <div class="font text-6xl font-medium uppercase leading-fit">graphic <br>
                            <span class="inline-flex">&ux/ui <img class="ml-2 w-10" src="./asset/six_line_circle.svg"
                                    alt=""></span><br>
                            designer
                        </div>
                        <div class="mt-4 flex flex-col w-72">
                            <div class="font text-xl">I have experience in designing
                                <br>e-commerce, project assignment, and landing pages.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Section 2 -->
    <section class="relative">
        <div class="flex flex-col justify-center items-center">
            <div class="continuous-text uppercase flex">
                <span>main pages.&nbsp; main pages.&nbsp; main pages.&nbsp;main pages.&nbsp; main pages.&nbsp; main
                    pages.&nbsp;main pages.&nbsp; main pages.&nbsp; main pages.&nbsp;main pages.&nbsp; main pages.&nbsp;
                    main pages.&nbsp;main pages.&nbsp; main pages.&nbsp; main pages.&nbsp;main pages.&nbsp; main
                    pages.&nbsp; main pages.&nbsp;main pages.&nbsp; main pages.&nbsp; main pages.&nbsp;main pages.&nbsp;
                    main pages.&nbsp; main pages.&nbsp;main pages.&nbsp; main pages.&nbsp; main pages.&nbsp;main
                    pages.&nbsp; main pages.&nbsp; main pages.&nbsp;main pages.&nbsp; main pages.&nbsp; main
                    pages.&nbsp;main pages.&nbsp; main pages.&nbsp; main pages.&nbsp;main pages.&nbsp; main pages.&nbsp;
                    main pages.&nbsp;</span>
            </div>
            <div class="relative flex w-4/6 mt-12 max-md:flex-col max-md:w-5/6">
                <div class="flex-col font space-y-8 w-1/3 max-md:w-full">
                    <img src="./asset/text_about.svg" width="300" alt="">
                    <div class="text-xl">I'M TRYING TO STAY WITH CURRENT TRENDS DESIGN AND CONSTANTLY CHALLENGE MYSELF
                        TO LEARN MORE.</div>
                    <div class="text-xl ">My name is Puifai a junior years from King Mongkut Institute of Technology
                        Ladkrabang. </div>
                    <div class="text-xl ">I am 21 years old and
                        I love art and design at an early age ,
                        so I've dedicated my life to it.</div>
                </div>
                <div class="profile-img">
                    <img width="600" src="./asset/img_puifai.png" alt="">
                    <img class="dokjun w-24" src="./asset/dokjun.svg" alt="">
                </div>
                <div class="absolute right-0 space-y-8">
                    <!-- <img class="w-28" src="/asset/ai_skills.png" alt="">
                    <img class="w-28" src="/asset/figma_skills.png" alt="">
                    <img class="w-28" src="/asset/premiere_skills.png" alt="">
                    <img class="w-28" src="/asset/ps_skills.png" alt="">
                    <img class="w-28" src="/asset/lightroom_skills.png" alt=""> -->
                    <div class="dashboard">
                        <svg>
                            <circle class="bg" cx="57" cy="57" r="52" />
                            <text x="35" y="64" class="svg-text">figma</text>
                            <circle class="meter-1" cx="57" cy="57" r="52" />
                            <circle style="fill: var(--blue);" cx="70" cy="108" r="9" />
                        </svg>
                        <svg>
                            <circle class="bg" cx="57" cy="57" r="52" />
                            <text x="50" y="70" class="svg-text" style="font: bolder 45px Candara;">Ai</text>

                            <circle class="meter-2" cx="57" cy="57" r="52" />
                            <circle style="fill: var(--blue);" cx="70" cy="108" r="9" />
                        </svg>
                        <svg>
                            <circle class="bg" cx="57" cy="57" r="52" />
                            <circle class="meter-3" cx="57" cy="57" r="52" />
                            <circle style="fill: var(--blue);" cx="70" cy="108" r="9" />
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="flex">
            <div class="text text-7xl">PROJECTS</div>
            <div class="flex w-24">
                <img src="./asset/circle_line.svg" alt="">
            </div>
        </div>
    </section>
    <script>
        gsap.to('.continuous-text', { xPercent: -50, ease: 'none', duration: 60, repeat: -1 });
    </script>
</body>

</html>